# ARUUU

./: 1.json  ARUUURepository.kt  AndroidManifest.xml  Daos.kt  Entities.kt  LICENSE  README.md  SADGAMERARMY.7z  SecureCredentialManager.kt  accessibility_service_config.xml  backup_rules.xml  colors.xml  data_extraction_rules.xml  file_provider_paths.xml  gradle.properties  ic_aruuu_notification.xml  ic_aruuu_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  libs.versions.toml  network_security_config.xml  proguard-rules.pro  settings.gradle.kts  strings.xml  themes.xml
app/: build.gradle.kts
app/src/main/java/com/aruuu/app/: ARUUUApplication.kt  MainActivity.kt
app/src/main/java/com/aruuu/app/data/local/: ARUUUDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/aruuu/app/data/repository/: ARUUURepository.kt
app/src/main/java/com/aruuu/app/di/: AppModule.kt
app/src/main/java/com/aruuu/app/domain/model/: Models.kt
app/src/main/java/com/aruuu/app/receiver/: BootReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/aruuu/app/service/: ARUUUAccessibilityService.kt  AppLockService.kt
app/src/main/java/com/aruuu/app/ui/: Navigation.kt
app/src/main/java/com/aruuu/app/ui/screens/: MainViewModel.kt
app/src/main/java/com/aruuu/app/ui/screens/apps/: ManageAppsScreen.kt
app/src/main/java/com/aruuu/app/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/aruuu/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/aruuu/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/aruuu/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/aruuu/app/ui/theme/: Theme.kt
